[gd_scene load_steps=4 format=3 uid="uid://dfpcckpvfavfl"]

[ext_resource type="Script" uid="uid://cjrq2ebbt2vpf" path="res://button.gd" id="1_6okmh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ud0kr"]

[sub_resource type="BoxMesh" id="BoxMesh_6okmh"]

[node name="RigidBody3D" type="RigidBody3D" groups=["DynamicObject"]]
script = ExtResource("1_6okmh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ud0kr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_6okmh")
