[gd_scene load_steps=18 format=3 uid="uid://cgvpfct6wwpu"]

[ext_resource type="PackedScene" uid="uid://csvnxwbpljvax" path="res://player.tscn" id="3_wygdx"]
[ext_resource type="PackedScene" uid="uid://dxw7cledbpiia" path="res://addons/proto-csgs/proto_csg_box_3d.tscn" id="5_lely3"]
[ext_resource type="Texture2D" uid="uid://cej3yoosomfd2" path="res://addons/proto-csgs/textures/dark/texture_13.png" id="6_l1j2j"]
[ext_resource type="PackedScene" uid="uid://dilcl7aco8lba" path="res://addons/proto-csgs/proto_csg_cylinder_3d.tscn" id="7_rw0xj"]
[ext_resource type="PackedScene" uid="uid://cq4x7y1r5f1vn" path="res://enemy.tscn" id="8_enemy"]
[ext_resource type="PackedScene" uid="uid://qgv0bohj4yn5" path="res://addons/proto-csgs/proto_csg_sphere_3d.tscn" id="8_rw0xj"]
[ext_resource type="Texture2D" uid="uid://cd3fcinti1un5" path="res://addons/proto-csgs/textures/dark/texture_01.png" id="8_t2w4v"]
[ext_resource type="PackedScene" uid="uid://yjolybe6ur3n" path="res://addons/proto-csgs/proto_csg_torus_3d.tscn" id="9_t2w4v"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_r3fl7"]
sky_top_color = Color(0.4586504, 0.47041243, 0.14559841, 1)
sky_horizon_color = Color(1.1757305, 1.2172787, 1.0943995, 1)
ground_bottom_color = Color(0.5533603, 0.7077918, 0.54108834, 1)
ground_horizon_color = Color(1.1757305, 1.2172787, 1.0943995, 1)

[sub_resource type="Sky" id="Sky_jka67"]
sky_material = SubResource("ProceduralSkyMaterial_r3fl7")

[sub_resource type="Environment" id="Environment_i5arm"]
background_mode = 2
sky = SubResource("Sky_jka67")
tonemap_mode = 2
ssao_enabled = true
sdfgi_enabled = true
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rw0xj"]
resource_local_to_scene = true
albedo_texture = ExtResource("6_l1j2j")
uv1_offset = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ke1pg"]
resource_local_to_scene = true
albedo_texture = ExtResource("8_t2w4v")
uv1_offset = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t2w4v"]
resource_local_to_scene = true
albedo_texture = ExtResource("6_l1j2j")
uv1_offset = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fxwcl"]
resource_local_to_scene = true
albedo_texture = ExtResource("8_t2w4v")
uv1_offset = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l1j2j"]
resource_local_to_scene = true
albedo_texture = ExtResource("8_t2w4v")
uv1_offset = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u5t8i"]
resource_local_to_scene = true
albedo_texture = ExtResource("8_t2w4v")
uv1_offset = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_i5arm")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5550767, 0.83179915, 0, -0.83179915, 0.5550767, 2.357228, 5.4654217, 1.5737352)
light_energy = 0.12

[node name="Player" parent="." instance=ExtResource("3_wygdx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8201668, 1.2299174, 3.8285599)

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.035248283, 0.9993786, 0, -0.9993786, -0.035248283, 7.7159305, 5.1388216, 1.1327496)
light_color = Color(0.9189686, 0.31877813, 0.3632018, 1)
light_energy = 12.67
light_indirect_energy = 1.825
spot_range = 9.924234
spot_angle = 33.8

[node name="SpotLight3D2" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.035248283, 0.9993786, 0, -0.9993786, -0.035248283, 8.169775, 5.1388216, 5.830983)
light_color = Color(0.45423466, 0.6224309, 5.7756904e-07, 1)
light_energy = 12.67
light_indirect_energy = 1.825
spot_range = 9.924234
spot_angle = 33.8

[node name="Enemy" parent="." instance=ExtResource("8_enemy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.216879, 3.3004055, 7.216904)

[node name="Enemy2" parent="." instance=ExtResource("8_enemy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.89952, 3.9312859, 3.3841286)

[node name="Enemy3" parent="." instance=ExtResource("8_enemy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1.5, 0)

[node name="ProtoCSGBox3D" parent="." instance=ExtResource("5_lely3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.1786375, 0.13091862, 2.283389)
size = Vector3(81.848976, 0.19799805, 78.38689)
material = SubResource("StandardMaterial3D_rw0xj")

[node name="ProtoCSGCylinder3D" parent="." instance=ExtResource("7_rw0xj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.2200894, 1.2482282, 7.247089)
height = 2.036621
material = SubResource("StandardMaterial3D_ke1pg")

[node name="ProtoCSGBox3D2" parent="." instance=ExtResource("5_lely3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2052898, 0.5209333, 8.018943)
size = Vector3(1, 0.58203125, 0.77490234)
material = SubResource("StandardMaterial3D_t2w4v")

[node name="ProtoCSGTorus3D" parent="." instance=ExtResource("9_t2w4v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1588833, 1.7290738, 10.701202)
inner_radius = 0.82568514
material = SubResource("StandardMaterial3D_fxwcl")

[node name="ProtoCSGCylinder3D2" parent="." instance=ExtResource("7_rw0xj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.9095893, 1.581236, 3.3801174)
radius = 0.87841797
height = 2.7026367
material = SubResource("StandardMaterial3D_l1j2j")

[node name="ProtoCSGSphere3D" parent="." instance=ExtResource("8_rw0xj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2440743, 1.6519368, 10.728936)
material = SubResource("StandardMaterial3D_u5t8i")
