[gd_scene load_steps=3 format=3 uid="uid://bhqx3y7r2c8sk"]

[ext_resource type="Script" path="res://components/CombatComponents/hitbox_component.gd" id="1_hitbox"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hitbox"]
size = Vector3(1, 1, 1.5)

[node name="HitboxComponent" type="Area3D"]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_hitbox")
damage = 15.0
knockback_force = 5.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.75)
shape = SubResource("BoxShape3D_hitbox")
